# shop-cloud

./: .gitignore  README.md  pom.xml
common/shop-cloud-common/: pom.xml
common/shop-cloud-common/src/main/java/cn/mtianyan/my/mapper/: MyMapper.java
common/shop-cloud-common/src/main/java/cn/mtianyan/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/shop-cloud-shared-pojo/: pom.xml
common/shop-cloud-shared-pojo/src/main/java/cn/mtianyan/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/shop-cloud-shared-pojo/src/main/java/cn/mtianyan/item/service/: BaseService.java
common/shop-cloud-shared-pojo/src/main/java/cn/mtianyan/pojo/: MJSONResult.java  PagedGridResult.java  ShopCartBO.java
common/shop-cloud-shared-pojo/src/main/java/cn/mtianyan/service/: BaseService.java
common/shop-cloud-web-components/: pom.xml
common/shop-cloud-web-components/src/main/java/cn/mtianyan/aspect/: ServiceLogAspect.java
common/shop-cloud-web-components/src/main/java/cn/mtianyan/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/shop-cloud-web-components/src/main/java/cn/mtianyan/controller/: BaseController.java
docker_test/auth_service/: Dockerfile
docker_test/cart/: Dockerfile
docker_test/config/: Dockerfile
docker_test/docker_file/: Dockerfile
docker_test/gateway/: Dockerfile
docker_test/hystrix-dashboard/: Dockerfile
docker_test/hystrix-turbine/: Dockerfile
docker_test/item/: Dockerfile
docker_test/order/: Dockerfile
docker_test/register/: Dockerfile
docker_test/user_web/: Dockerfile
docker_test/zipkin-server/: Dockerfile
domain/auth/shop-cloud-auth-api/: pom.xml
domain/auth/shop-cloud-auth-api/src/main/java/cn.mtianyan.auth/service/: AuthService.java
domain/auth/shop-cloud-auth-api/src/main/java/cn.mtianyan.auth/service/pojo/: Account.java  AuthCode.java  AuthResponse.java
domain/auth/shop-cloud-auth-service/: pom.xml
domain/auth/shop-cloud-auth-service/src/main/java/cn/mtianyan/auth/: AuthApplication.java
domain/cart/shop-cloud-cart-api/: pom.xml
domain/cart/shop-cloud-cart-service/: pom.xml
domain/cart/shop-cloud-cart-web/: pom.xml
domain/cart/shop-cloud-cart-web/src/main/java/cn/mtianyan/cart/: CartApplication.java
domain/cart/shop-cloud-cart-web/src/main/resources/: application-dev.yml  profiles.txt
domain/item/shop-cloud-item-api/: pom.xml
domain/item/shop-cloud-item-api/src/main/java/cn/mtianyan/service/: ItemCommentsService.java  ItemService.java
domain/item/shop-cloud-item-mapper/: pom.xml
domain/item/shop-cloud-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml
domain/item/shop-cloud-item-pojo/: pom.xml
domain/item/shop-cloud-item-service/: pom.xml
domain/item/shop-cloud-item-web/: pom.xml
domain/item/shop-cloud-item-web/src/main/java/cn/mtianyan/item/: ItemApplication.java
domain/item/shop-cloud-item-web/src/main/java/cn/mtianyan/item/controller/: ItemsController.java
domain/item/shop-cloud-item-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
domain/order/shop-cloud-order-api/: pom.xml
domain/order/shop-cloud-order-mapper/: pom.xml
domain/order/shop-cloud-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml
domain/order/shop-cloud-order-pojo/: pom.xml
domain/order/shop-cloud-order-service/: pom.xml
domain/order/shop-cloud-order-service/src/main/java/cn/mtianyan/order/fallback/itemservice/: ItemCommentsFallback.java  ItemCommentsFallbackFactory.java  ItemCommentsFeignClient.java
domain/order/shop-cloud-order-service/src/main/java/cn/mtianyan/order/service/impl/: OrderServiceImpl.java
domain/order/shop-cloud-order-service/src/main/java/cn/mtianyan/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
domain/order/shop-cloud-order-service/src/main/java/cn/mtianyan/order/stream/: CheckOrderConsumer.java  CheckOrderTopic.java
domain/order/shop-cloud-order-web/: pom.xml
domain/order/shop-cloud-order-web/src/main/resources/: application-dev.yml  application.yml
domain/user/shop-cloud-user-api/: pom.xml
domain/user/shop-cloud-user-mapper/: pom.xml
domain/user/shop-cloud-user-mapper/src/main/resources/mapper/: UsersMapper.xml
domain/user/shop-cloud-user-pojo/: pom.xml
domain/user/shop-cloud-user-service/: pom.xml
domain/user/shop-cloud-user-web/: pom.xml
domain/user/shop-cloud-user-web/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties
front/foodie-center/: userinfo.html
front/foodie-center/js/: app.js
front/foodie-shop/: catItems.html  login.html  register.html
front/foodie-shop/js/: app.js
platform/config-server/: pom.xml
platform/config-server/src/main/java/cn/mtianyan/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/cn/mtianyan/: GatewayApplication.java  RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/gateway/src/main/java/cn/mtianyan/filter/: AuthFilter.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/cn/mtianyan/: HystrixDashboardApplication.java
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/cn/mtianyan/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/register-center/: pom.xml
platform/register-center/src/main/java/cn/mtianyan/: EurekaServerApplication.java
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/cn/mtianyan/: ZipkinApplication.java
platform/zipkin-server/src/main/resources/: application.yml
(+80 files in other folders)
