<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-cloud</artifactId>
        <groupId>cn.mtianyan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-cloud-order-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shop-cloud-order-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 用户服务接口层 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shop-cloud-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 订单服务接口层 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shop-cloud-order-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 商品服务依赖 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shop-cloud-item-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TODO 学到Feign章节以后，就可以把它删掉 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>